{
  "name": "chubes4/static-site-importer",
  "type": "wordpress-plugin",
  "description": "Materialize compiled website artifacts into WordPress block themes.",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": "^8.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.2.0"
    },
    "sort-packages": true
  }
}
